# spring-boot-quote-function

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
src/main/kotlin/de/bashburg/springbook/quotefunction/: QuoteFunctionApplication.kt
src/main/kotlin/de/bashburg/springbook/quotefunction/config/: NativeRuntimeHints.kt
src/main/kotlin/de/bashburg/springbook/quotefunction/domain/: Genre.kt  Quote.kt  QuoteService.kt
src/main/kotlin/de/bashburg/springbook/quotefunction/functions/: QuoteFunctions.kt
src/test/kotlin/de/bashburg/springbook/quotefunction/: QuoteFunctionApplicationTests.kt
